REACT_APP_INFURA_ENDPOINT=https://kovan.infura.io/v3/c794d84311a643b299680974f24a9d91
REACT_APP_DEFAULT_MNEMONIC=next february eternal worry ivory access mean wash cry involve economy bacon faint actual combine